/**
	This is a sample test.


	I am a cat. I like cats and other cool things.
*/

int fact(int x) {
    // recursive factorial function
    if (x > 1) return x * fact(x - 1);
    else return 1;
}

void main() {
  /* Winter Quarter 2015
     CS 411 Project #`
     A Lexical analyzer */ 
  int x;
  int total;
  println("factorial of 10 is ", fact(10), " from the recursive function");
  total = 1; x = 1;
  for (; x <= 10; ) { total = total * x; x = x + 1; }
  println("iterative result of 10! is ", total);
}

class cs411 {
  int Funny;
  double funny;
  boolean flag;
  string s;
  int [] a;

  int Init() {
    int flag = true;
    
    int Funny = 0X89aB;
    
    // this is a lex error, no rule saying intconstant is with e.
    //int funny = 123456E+7;
    
    int s = "hello world";
  
   while (x = (funny/10)<0) println(s, "have fun !");
   a = newarray(20, int);
   return 1;
   
  }
}
